# FinanceCoreX

./: FinanceCoreX.sln  README.md
FinanceCoreX.Api/: FinanceCoreX.Api.csproj  Program.cs  Startup.cs  appsettings.json
FinanceCoreX.Api/Controller/: AccountController.cs  AuthController.cs  InvoiceController.cs  TransactionController.cs  UserController.cs
FinanceCoreX.Api/Properties/: launchSettings.json
FinanceCoreX.Core/: FinanceCoreX.Core.csproj
FinanceCoreX.Core/Entities/: Account.cs  Invoice.cs  Transaction.cs  User.cs  UserRefreshToken.cs
FinanceCoreX.Core/Repository/: GenericRepository.cs  IGenericRepository.cs
FinanceCoreX.Data/: AppDbContext.cs  FinanceCoreX.Data.csproj
FinanceCoreX.Data/Abstract/: IAccountRepository.cs  IInvoiceRepository.cs  ITransactionRepository.cs  IUnitOfWork.cs  IUserRefreshTokenRepository.cs
FinanceCoreX.Data/Concrete/: AccountRepository.cs  InvoiceRepository.cs  TransactionRepository.cs  UnitOfWork.cs  UserRefreshTokenRepository.cs
FinanceCoreX.Services/: FinanceCoreX.Services.csproj  UserMap.cs
FinanceCoreX.Services/Abstract/: IAccountService.cs  IAuthenticationService.cs  IInvoiceService.cs  ITokenService.cs  ITransactionService.cs  IUserService.cs
FinanceCoreX.Services/Concrete/: AccountService.cs  AuthenticationService.cs  InvoiceService.cs  SignService.cs  TokenService.cs  TransactionService.cs  UserService.cs
FinanceCoreX.Services/Dtos/: CreateUserDto.cs  LoginDto.cs  RefreshTokenDto.cs  TokenDto.cs  UserDto.cs
FinanceCoreX.Shared/: FinanceCoreX.Shared.csproj
FinanceCoreX.Shared/Extensions/: CustomExceptionHandler.cs  CustomValidationResponse.cs
FinanceCoreX.Shared/Response/: NoDataResponse.cs  Response.cs  ResultStatus.cs
FinanceCoreX.Shared/TokenOptions/: CustomTokenOptions.cs
(+9 files in other folders)
